Adding global path /usr/lib/debug
Adding global path /fake/lib/debug
executable path /a/b
linkstring      de
linkstring full path: /a/de

    Paths:
    [ 0] "/usr/lib/debug/.build-id/11/22334421222344a1a2a3a4b1b2b3b4c1c2c3c4.debug"
    [ 1] "/fake/lib/debug/.build-id/11/22334421222344a1a2a3a4b1b2b3b4c1c2c3c4.debug"
    [ 2] "/a/de"
    [ 3] "/a/.debug/de"
    [ 4] "/usr/lib/debug/a/de"
    [ 5] "/fake/lib/debug/a/de"

executable path /foo/ge
linkstring      h/i
linkstring full path: /foo/h/i

    Paths:
    [ 0] "/usr/lib/debug/.build-id/11/22334421222344a1a2a3a4b1b2b3b4c1c2c3c4.debug"
    [ 1] "/fake/lib/debug/.build-id/11/22334421222344a1a2a3a4b1b2b3b4c1c2c3c4.debug"
    [ 2] "/foo/h/i"
    [ 3] "/foo/.debug/h/i"
    [ 4] "/usr/lib/debug/foo/h/i"
    [ 5] "/fake/lib/debug/foo/h/i"

executable path /somewherespecial/a/b/ge
linkstring      h/i
linkstring full path: /somewherespecial/a/b/h/i

    Paths:
    [ 0] "/usr/lib/debug/.build-id/11/22334421222344a1a2a3a4b1b2b3b4c1c2c3c4.debug"
    [ 1] "/fake/lib/debug/.build-id/11/22334421222344a1a2a3a4b1b2b3b4c1c2c3c4.debug"
    [ 2] "/somewherespecial/a/b/h/i"
    [ 3] "/somewherespecial/a/b/.debug/h/i"
    [ 4] "/usr/lib/debug/somewherespecial/a/b/h/i"
    [ 5] "/fake/lib/debug/somewherespecial/a/b/h/i"

