===Exec-path        : ..src../dummyexecutable
 no follow debuglink: TRUE
 global path        : /exam/ple
 global path        : /tmp/phony
 Section            : .gnu_debuglink
 Debuglink name     : dummyexecutable.debug   crc 0X: c8 ba b4 1c 
 Debuglink target   : ..src../dummyexecutable.debug
 Section .note.gnu.buildid
 Build-id  type     : 3
 Build-id  ownername: GNU
 Build-id  length   : 20
 Build-id           : b476b92a967c17c27567b1d7ffc2c7771fe2bf7c
 Path [ 0] /usr/lib/debug/.build-id/b4/76b92a967c17c27567b1d7ffc2c7771fe2bf7c.debug
 file above does not exist
 Path [ 1] /exam/ple/.build-id/b4/76b92a967c17c27567b1d7ffc2c7771fe2bf7c.debug
 file above does not exist
 Path [ 2] /tmp/phony/.build-id/b4/76b92a967c17c27567b1d7ffc2c7771fe2bf7c.debug
 file above does not exist
 Path [ 3] ..src../dummyexecutable.debug
 file above is an Elf object
 Path [ 4] ..src../.debug/dummyexecutable.debug
 file above does not exist
 Path [ 5] /usr/lib/debug..src../dummyexecutable.debug
 file above does not exist
 Path [ 6] /exam/ple..src../dummyexecutable.debug
 file above does not exist
 Path [ 7] /tmp/phony..src../dummyexecutable.debug
 file above does not exist
=======done with ..src../dummyexecutable
